<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to alc.4.0"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="About ALC"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:text="My Profile"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" />
        </LinearLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>